diffNuisances run on fitDiagnostics_t1.root, at 2023-04-06 23:29:43.345028 with the following options ... {'regex': '.*', 'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
ISRFSR_2018_                                     +0.00, 1.00        -0.00, 0.47     !-0.81!      -0.040
ISRFSR_2016_                                     +0.00, 1.00        +0.00, 0.46     !-0.81!      -0.039
ISRFSR_2017_                                     +0.00, 1.00        +0.00, 0.45     !-0.71!      -0.034
btagCorr_                                        +0.00, 1.00        -0.00, 1.00       -0.31      -0.032
lumi                                             +0.00, 1.00        -0.00, 1.00       -0.21      -0.022
trigger_2017_                                    +0.00, 1.00        +0.00, 0.96       -0.20      -0.020
jes_2018_                                        +0.00, 1.00        -0.00, 0.93       -0.18      -0.018
trigger_2018_                                    +0.00, 1.00        -0.00, 0.98       -0.13      -0.014
Muon_2016_                                       +0.00, 1.00        +0.00, 0.98       -0.11      -0.012
pu_                                              +0.00, 1.00        -0.00, 0.98       -0.10      -0.011
puid_2018_                                       +0.00, 1.00        -0.00, 0.99       -0.09      -0.010
jes_2016_                                        +0.00, 1.00        +0.00, 0.99       -0.09      -0.010
jes_2017_                                        +0.00, 1.00        -0.00, 0.99       -0.06      -0.006
btagUncorr_2017_                                 +0.00, 1.00        -0.00, 1.00       -0.06      -0.007
puid_2017_                                       +0.00, 1.00        -0.00, 0.99       -0.05      -0.005
Muon_2017_                                       +0.00, 1.00        +0.00, 1.00       -0.05      -0.005
btagUncorr_2018_                                 +0.00, 1.00        -0.00, 1.00       -0.04      -0.004
btagUncorr_2016_                                 +0.00, 1.00        +0.00, 1.00       -0.04      -0.004
Muon_2018_                                       +0.00, 1.00        -0.00, 0.99       -0.04      -0.004
jer_2018_                                        +0.00, 1.00        -0.00, 1.00       -0.03      -0.004
back_closure_2018                                +0.89, 0.05     ! -0.00, 0.05!     !-0.03!      -0.000
HEM_2018_                                        +0.00, 1.00        -0.00, 0.99       -0.03      -0.004
Closure_2017_                                    +2.06, 0.52     ! -0.00, 0.54!     *-0.03*      -0.002
roch_2018_                                       +0.00, 1.00        -0.00, 0.99       -0.02      -0.002
puid_2016_                                       +0.00, 1.00        +0.00, 0.99       -0.02      -0.002
pdf_2018_                                        +0.00, 1.00        -0.00, 1.00       -0.02      -0.002
pdf_2016_                                        +0.00, 1.00        +0.00, 1.00       -0.02      -0.002
back_closure_2016                                +2.03, 0.29     ! +0.00, 0.31!     !-0.02!      -0.001
Closure_2016_                                    -0.76, 0.22     ! +0.00, 0.25!     !+0.02!      +0.001
roch_2017_                                       +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
pdf_2017_                                        +0.00, 1.00        -0.00, 1.00       -0.01      -0.001
jer_2017_                                        +0.00, 1.00        -0.00, 0.99       +0.01      +0.001
back_closure_2017                                +0.43, 0.10     ! -0.00, 0.10!     !+0.01!      +0.000
trigger_2016_                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
roch_2016_                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
jer_2016_                                        +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elSF_2018_                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elSF_2017_                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
elSF_2016_                                       +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
