diffNuisances run on fitDiagnostics_t0.root, at 2023-04-06 23:29:27.669993 with the following options ... {'regex': '.*', 'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t0.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
back_closure_2018                                +0.00, 0.05     ! +0.00, 0.05!     !-0.15!      -0.000
back_closure_2016                                +0.00, 0.31     ! +0.00, 0.29!     !-0.06!      -0.000
back_closure_2017                                +0.00, 0.10     ! +0.00, 0.10!     !-0.03!      -0.000
Closure_2017_                                    +0.00, 0.55     * -0.00, 0.55*     *-0.03*      -0.000
Closure_2016_                                    +0.00, 0.25     ! -0.00, 0.24!     !+0.03!      +0.000
trigger_2018_                                    +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
trigger_2017_                                    +0.00, 1.00        -0.00, 1.02       -0.00      -0.000
trigger_2016_                                    +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
roch_2018_                                       +0.00, 1.00        -0.00, 0.99       -0.00      -0.000
roch_2017_                                       +0.00, 1.00        +0.00, 1.01       +0.00      +0.000
roch_2016_                                       +0.00, 1.00        +0.00, 0.99       +0.00      +0.000
puid_2018_                                       +0.00, 1.00        +0.00, 1.02       -0.00      -0.000
puid_2017_                                       +0.00, 1.00        +0.00, 1.01       +0.00      +0.000
puid_2016_                                       +0.00, 1.00        -0.00, 0.98       +0.00      +0.000
pu_                                              +0.00, 1.00        -0.00, 1.02       +0.00      +0.000
pdf_2018_                                        +0.00, 1.00        +0.00, 1.01       -0.00      -0.000
pdf_2017_                                        +0.00, 1.00        -0.00, 1.01       +0.00      +0.000
pdf_2016_                                        +0.00, 1.00        +0.00, 0.99       +0.00      +0.000
lumi                                             +0.00, 1.00        -0.00, 1.00       +0.00      +0.000
jes_2018_                                        +0.00, 1.00        -0.00, 1.01       -0.00      -0.000
jes_2017_                                        +0.00, 1.00        -0.00, 1.01       +0.00      +0.000
jes_2016_                                        +0.00, 1.00        +0.00, 0.98       +0.00      +0.000
jer_2018_                                        +0.00, 1.00        -0.00, 1.02       -0.00      -0.000
jer_2017_                                        +0.00, 1.00        -0.00, 0.99       +0.00      +0.000
jer_2016_                                        +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elSF_2018_                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elSF_2017_                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
elSF_2016_                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
btagUncorr_2018_                                 +0.00, 1.00        +0.00, 0.99       -0.00      -0.000
btagUncorr_2017_                                 +0.00, 1.00        +0.00, 0.99       +0.00      +0.000
btagUncorr_2016_                                 +0.00, 1.00        +0.00, 0.98       +0.00      +0.000
btagCorr_                                        +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
Muon_2018_                                       +0.00, 1.00        -0.00, 1.01       -0.00      -0.000
Muon_2017_                                       +0.00, 1.00        -0.00, 1.02       +0.00      +0.000
Muon_2016_                                       +0.00, 1.00        -0.00, 0.99       +0.00      +0.000
ISRFSR_2018_                                     +0.00, 1.00        -0.00, 1.01       -0.00      -0.000
ISRFSR_2017_                                     +0.00, 1.00        -0.00, 1.01       +0.00      +0.000
ISRFSR_2016_                                     +0.00, 1.00        -0.00, 0.99       +0.00      +0.000
HEM_2018_                                        +0.00, 1.00        -0.00, 1.01       -0.00      -0.000
